log4j.rootLogger=INFO,stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

log4j.appender.jdbc=org.apache.log4j.FileAppender
log4j.appender.jdbc.Threshold=ALL
log4j.appender.jdbc.File=jena-jdbc.log
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# Jena Dependency log levels
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.riot=INFO

# Jena JDBC log levels
log4j.logger.org.apache.jena.jdbc=INFO

